<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <img src="./assets/images/logo.png" alt="err"
            style="height: 52px; width: 133px; top: 58px; left: 74px; float: left;">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Subscription</a></li>
            <li><a href="#">Help</a></li>
        </ul>
      <i class="fa-solid fa-cart-shopping" style="height: 22px;width: 20px; margin-top: 8px; margin-left: 300px; color: #075207;"></i>
      <i class="fa-regular fa-bell" style="height: 24px;width: 24px; margin-top: 8px; margin-left: 39px; color: #075207;"></i>

     <button style="width: 120px; height: 38px; background:#F1C93B; border: none; border-radius: 10px; margin-left: 30px; margin-top: 6px;">Register</button>


    </div>
    <div class="main" style="position: relative;">
        <div class="one">
            <i class="fa-solid fa-location-dot" style="margin-left: 15%; margin-top: 2%; color: #F1C93B;"></i> <span style="color:#00000059 ;">manglore</span><br><br>
            <h1 style="margin-left: 15%; font: bold; font-weight: 700; letter-spacing: 1%;font-size: 60px;margin-top: 0%;">Your
                Cravings, our <span style="color: #F1C93B;">Command.</span></h1><br>

            <p style="margin-left: 15%; margin-top: -6%; color:#514343;">Savor the convenience of culinary magic! Browse, order, and relish - all <br> in one seamless app</p><br>
            <input type="text" placeholder="Search for food" style="margin-left: 15%; border-color: #00000047; border-radius: 40px; height: 30px; width: 45%; padding: auto;"><br>
            <ul style="list-style: none; margin-left: 55px;">
                <li style="float: left;"> <img src="./assets/images/img1.png" alt="err"></li>
                <li style="float: left; margin-left: -10px;"><img src="./assets/images/img2.png" alt="err"></li>
                <li style="float: left; margin-left: -10px;"><img src="./assets/images/img3.png" alt="err"></li>
                <h4 style="margin-left: 20%; color: #514343;">Our Happy Customers</h4>
                <i class="fa-solid fa-star" style="color: gold;height: 13px; width: 13px; margin-left: 3%; margin-top: -5%;"></i> <span  style="color:#514343;">  4.5 (1.2k reviews)</span>
            </ul>
        </div>
        <div class="two">
            <img src="../figma/assets/images/ring.png" alt="err" class="img1">
            <img src="../figma/assets/images/burger.png" alt="err" class="img2">
        </div>
    <!-- </div> -->


</body>

</html>